sonar.organization=mibipret
sonar.projectKey=MiBiPreT_mibipret
sonar.host.url=https://sonarcloud.io
sonar.sources=mibipret/
sonar.tests=tests/
sonar.links.homepage=https://github.com/mibipret/mibipret
sonar.links.scm=mibipret
sonar.links.issue=https://github.com/mibipret/mibipret/issues
sonar.links.ci=https://github.com/mibipret/mibipret/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt